<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="798.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TP3.PrepController">
  <tabs>
    <Tab fx:id="tab1" closable="false" text="Page d'accueil">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="24.0" layoutY="18.0" prefHeight="53.0" prefWidth="123.0" text="Bienvenu!">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="AjoutD" layoutX="243.0" layoutY="165.0" mnemonicParsing="false" onAction="#homePage" prefHeight="44.0" prefWidth="272.0" text="Ajout dossier d'admission">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="ListeP" layoutX="242.0" layoutY="224.0" mnemonicParsing="false" onAction="#homePage" prefHeight="44.0" prefWidth="273.0" text="Voir la liste de patients">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="677.0" layoutY="372.0" mnemonicParsing="false" onAction="#deconnexion" text="Déconnexion" />
                  <Button fx:id="ListeA" layoutX="241.0" layoutY="107.0" mnemonicParsing="false" onAction="#homePage" prefHeight="44.0" prefWidth="275.0" text="Voir la liste d'admission">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tab2" text="Liste d'admission">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listeAdmission" layoutX="7.0" layoutY="48.0" prefHeight="359.0" prefWidth="782.0" />
                  <Label layoutX="18.0" layoutY="11.0" text="Liste d'admission">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="accepter" layoutX="562.0" layoutY="12.0" mnemonicParsing="false" text="Tout accepter" />
                  <Button fx:id="refuser" layoutX="689.0" layoutY="12.0" mnemonicParsing="false" text="Tout refuser" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab fx:id="tab3" text="Information sur le patient">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="411.0" prefWidth="787.0">
               <children>
                  <Label layoutX="18.0" layoutY="15.0" text="Nouveau patient:">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Pane layoutX="15.0" layoutY="63.0" prefHeight="252.0" prefWidth="381.0">
                     <children>
                        <Label layoutX="15.0" layoutY="14.0" text="Nom du patient:" />
                        <Label layoutX="15.0" layoutY="61.0" text="Prenom du patient:" />
                        <Label layoutX="17.0" layoutY="210.0" text="Date de naissance:" />
                        <DatePicker fx:id="txtDateNaissance" layoutX="176.0" layoutY="204.0" prefHeight="31.0" prefWidth="184.0" />
                        <TextField fx:id="txtNom" layoutX="174.0" layoutY="11.0" />
                        <TextField fx:id="txtPrenom" layoutX="174.0" layoutY="56.0" />
                        <Label layoutX="17.0" layoutY="110.0" text="Numero de telephone:" />
                        <TextField fx:id="txtNumTel" layoutX="176.0" layoutY="105.0" prefHeight="31.0" prefWidth="183.0" />
                        <Label layoutX="17.0" layoutY="159.0" text="Age du patient:" />
                        <TextField fx:id="txtAge" layoutX="175.0" layoutY="154.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="421.0" layoutY="63.0" prefHeight="258.0" prefWidth="375.0">
                     <children>
                        <Label layoutX="15.0" layoutY="17.0" text="Adresse du patient:" />
                        <Label layoutX="15.0" layoutY="61.0" prefHeight="21.0" prefWidth="115.0" text="Ville du patient:" />
                        <TextField fx:id="txtAdresse" layoutX="167.0" layoutY="12.0" prefHeight="31.0" prefWidth="186.0" />
                        <Label layoutX="17.0" layoutY="156.0" text="Code postal:" />
                        <TextField fx:id="txtVille" layoutX="166.0" layoutY="58.0" />
                        <TextField fx:id="txtProvince" layoutX="166.0" layoutY="104.0" />
                        <Label layoutX="17.0" layoutY="209.0" text="Assurance:" />
                        <Label layoutX="16.0" layoutY="109.0" text="Province du patient:" />
                        <TextField fx:id="txtCodePostal" layoutX="167.0" layoutY="151.0" />
                        <TextField fx:id="txtAssurance" layoutX="166.0" layoutY="204.0" />
                     </children>
                  </Pane>
                  <Label layoutX="31.0" layoutY="325.0" text="NumRAMQ du patient:" />
                  <TextField fx:id="RAMQ" layoutX="192.0" layoutY="320.0" />
                  <Button layoutX="672.0" layoutY="372.0" mnemonicParsing="false" onAction="#pageSuivante" text="Page suivante" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tab4" text="Information medical">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="13.0" text="Informations medicals">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="73.0" text="Nom du medecin:" />
                  <Label layoutX="27.0" layoutY="123.0" text="Nom du departement:" />
                  <Label layoutX="426.0" layoutY="122.0" text="Type de lit:" />
                  <Label layoutX="431.0" layoutY="197.0" text="Date d'admission:" />
                  <Label layoutX="427.0" layoutY="72.0" text="Frais supplémentaire:" />
                  <Label layoutX="27.0" layoutY="172.0" text="Chirurgie:" />
                  <TextField layoutX="187.0" layoutY="71.0" />
                  <TextField layoutX="188.0" layoutY="120.0" />
                  <DatePicker layoutX="589.0" layoutY="194.0" prefHeight="31.0" prefWidth="186.0" />
                  <CheckBox fx:id="chirurgOui" layoutX="192.0" layoutY="172.0" mnemonicParsing="false" text="Oui" />
                  <CheckBox fx:id="chirurgNon" layoutX="311.0" layoutY="172.0" mnemonicParsing="false" text="Non" />
                  <Label layoutX="39.0" layoutY="211.0" text="Si vous avez cocher oui:" textFill="#e80d0d">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="186.0" layoutY="252.0" prefHeight="31.0" prefWidth="185.0" />
                  <Button layoutX="706.0" layoutY="368.0" mnemonicParsing="false" onAction="#finalizer" text="Finalizer" />
                  <CheckBox fx:id="Televiseur" layoutX="581.0" layoutY="72.0" mnemonicParsing="false" text="Televiseur" />
                  <CheckBox fx:id="Telephone" layoutX="692.0" layoutY="72.0" mnemonicParsing="false" text="Telephone" />
                  <CheckBox fx:id="Standard" layoutX="518.0" layoutY="123.0" mnemonicParsing="false" text="Standard" />
                  <CheckBox fx:id="prive" layoutX="621.0" layoutY="124.0" mnemonicParsing="false" text="Privé" />
                  <CheckBox fx:id="semi" layoutX="701.0" layoutY="124.0" mnemonicParsing="false" text="Semi" />
                  <Label layoutX="31.0" layoutY="257.0" text="Date de chirurgie:" />
                  <Label layoutX="33.0" layoutY="302.0" text="Nom du medecin:" />
                  <TextField layoutX="188.0" layoutY="302.0" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tab5" text="Liste de patients">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="488.0" layoutY="18.0" text="Rechercher:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="rechercheField" layoutX="597.0" layoutY="22.0" />
                  <Label layoutX="20.0" layoutY="14.0" text="Liste de patients">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listePatient" layoutX="6.0" layoutY="58.0" prefHeight="350.0" prefWidth="785.0" />
                  <Label layoutX="655.0" layoutY="27.0" prefHeight="21.0" prefWidth="121.0" text="Entrez le RAMQ du patient" textFill="#0000004c">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
